<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars of Hyundai</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(243, 246, 242);
        /* overflow-x: auto; */
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 2000px;
        /* height: 1700px; */
        /* margin: 0 280px; */
        margin: 0 auto;
        background-color: white;
      }
      .container img {
        width: 100%;
        display: block;
      }
      .container .nav-top {
        height: 80px;
        text-align: center;
        /* border-bottom: 1px solid #edeef0; */
        box-shadow: 0px 10px 5px 1px rgba(0, 0, 0, 0.3);
        /* background-color: aqua; */
      }
      .container .nav-top a {
        color: #4c4c4c;
        font-size: 30px;
        text-decoration: none;
        line-height: 80px;
        padding: 0 241px;
        display: inline-block;
      }
      .container .nav-top a:hover {
        background-color: rgb(173, 173, 181);
      }

      .container .content-car {
        width: 100%;
        height: 2700px;
        margin-top: 30px;
        /* border: 1px solid red; */
        /* background-color: rgb(110, 83, 83); */
      }

      .container .content-car h1 {
        width: 250px;
        font-size: 40px;
        height: 80px;
        color: white;
        background-color: rgb(40, 40, 48);
        text-align: center;
        /* margin: 50px; */
        line-height: 80px;
        /* border: 1px solid salmon; */
        margin: 50px auto 0px auto;
        border-radius: 45px;
      }

      .container .content-car ul {
        margin-top: 20px;
        /* border: 10px solid black; */
        display: block;
      }

      .container .content-car ul li {
        width: 600px;
        /* height: 900px; */
        /* background-color: blue; */
        display: inline-block;
        margin-left: 45px;
        list-style: none;
        text-align: center;
        /* border: 1px solid rgba(252, 161, 161, 0.8); */
        margin-bottom: 20px;
      }

      .container .content-car .order li img {
        width: 100%;
        height: 300px;
        display: block;
      }

      .container .content-car .order li h2 {
        font-size: 35px;
      }

      .container .content-car .order li div {
        width: 600px;
        /* height: 350px; */
        /* background-color: yellow; */
        /* border: 2px solid black; */
        /* margin-top: 100px; */
      }

      .container .content-car .order li div a {
        color: #2a2929;
        width: 100%;
        height: 80px;
        /* background-color: orange; */
        font-size: 30px;
        line-height: 80px;
        text-decoration: none;
        /* margin-bottom: 10px; */
        display: block;
      }

      .container .content-car .order li div a:hover {
        background-color: orange;
        text-decoration: underline;
      }

      .container .content-car .order li div .no-used {
        color: rgba(0, 0, 0, 0);
      }

      .container .content-car .order li div .no-used:hover {
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 最上侧的图 -->
      <img src="nav-top-photo-1.jpg" alt="" />

      <!-- 导航 -->
      <div class="nav-top">
        <a href="#">Біз туралы</a>
        <a href="#">Бізге хабарласу</a>
        <a href="#">Бізге косылу</a>
      </div>

      <!-- 汽车样例大盒子 -->
      <div class="content-car">
        <!-- 订购款 -->
        <h1>На заказ</h1>
        <ul class="order">
          <!-- 伊兰特 -->
          <li>
            <!-- 伊兰特图片 -->
            <img src="Elantra-photo.png" alt="Elantra-photo" />
            <h2>Elantra</h2>
            <!-- 配置链接 -->
            <div>
              <a href="02-01-01-Hyundai-GLX-Site.html" target="_blank">
                Elantra 2024 1.5L CVT GLX</a
              >
              <a href="#"> Elantra 2024 1.5L CVT LUX</a>
              <a href="#" class="no-used">&nbsp</a>
            </div>
          </li>

          <!-- 索纳塔 -->
          <li>
            <!-- 索纳塔图片 -->
            <img src="Sonata-photo.png" alt="Sonata-photo" />
            <h2>Sonata</h2>
            <!-- 配置链接 -->
            <div>
              <a href="#"> Sonata 2024 1.5T AT PRO</a>
              <a href="#"> Sonata 2024 1.5T AT MAX</a>
              <a href="#" class="no-used">&nbsp</a>
            </div>
          </li>

          <!-- 索纳塔 N Line -->
          <li>
            <!-- 图片 -->
            <img src="SonataNLine-photo.png" alt="SonataNLine-photo" />
            <h2>Sonata NLine</h2>
            <!-- 配置链接 -->
            <div>
              <a href="#">Sonata NLine 2024 2.0T AT AIR</a>
              <a href="#">Sonata NLine 2024 2.0T AT PRO</a>
              <a href="#">Sonata NLine 2024 2.0T AT MAX</a>
            </div>
          </li>

          <!-- Lafesta -->
          <li>
            <!-- 图片 -->
            <img src="Lafesta-photo.png" alt="Lafesta-photo" />
            <h2>Lafesta</h2>
            <!-- 配置链接 -->
            <div>
              <a href="#">Lafesta 2023 1.5T DCT ЛЮКС</a>
              <a href="#" class="no-used">&nbsp</a>
              <a href="#" class="no-used">&nbsp</a>
            </div>
          </li>

          <!-- Mufasa -->
          <li>
            <!-- 图片 -->
            <img src="Mufasa3.jpg" alt="Mufasa-photo" />
            <h2>Mufasa</h2>
            <!-- 配置链接 -->
            <div>
              <a href="#">Mufasa 2024 2.0 AT ЛЮКС</a>
              <a href="#" class="no-used">&nbsp</a>
              <a href="#" class="no-used">&nbsp</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
