<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elantra GLX</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(243, 246, 242);
        /* overflow-x: auto; */
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 2000px;
        height: 1550px;
        /* margin: 0 280px; */
        margin: 0 auto;
        background-color: white;
      }
      .container img {
        width: 100%;
        display: block;
      }
      .container .nav-top {
        height: 80px;
        text-align: center;
        /* border-bottom: 1px solid #edeef0; */
        box-shadow: 0px 10px 5px 1px rgba(0, 0, 0, 0.3);
        /* background-color: aqua; */
      }
      .container .nav-top a {
        color: #4c4c4c;
        font-size: 30px;
        text-decoration: none;
        line-height: 80px;
        padding: 0 241px;
        display: inline-block;
      }
      .container .nav-top a:hover {
        background-color: rgb(173, 173, 181);
      }

      .container .content-car {
        width: 100%;
        height: 1400px;
        margin-top: 30px;
        border: 1px solid red;
        /* background-color: rgb(110, 83, 83); */
      }
      .container .content-car li {
        width: 900px;
        height: 600px;
        list-style: none;
        display: inline-block;
        vertical-align: top;
      }
      .container .content-car .li-photo {
        box-shadow: 0px 10px 0px -1px rgba(0, 0, 0, 0.3);
        /* background-color: black; */
      }
      .container .content-car .li-photo img {
        width: 100%;
        padding: 100px 0 0 0;
      }

      .container .content-car .content-price {
        width: 1090px;
        /* background-color: beige; */
        text-align: center;
      }
      .container .content-car .content-price h1 {
        margin-left: 40px;
        width: 1000px;
        font-size: 50px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
      }
      .container .content-car .content-price .container-1 {
        width: 1000px;
        height: 850px;
        margin: 20px auto 0;
        background-color: rgba(243, 246, 242, 0.7);
        border-radius: 80px;
        text-align: left;
      }

      .container .content-car .content-price .container-1 li {
        width: 400px;
        height: 850px;
        display: inline-block;
        /* background-color: rgb(212, 217, 178); */
      }

      .container .content-car .content-price .container-1 .li-1 {
        width: 360px;
        margin-left: 80px;
        color: #4c4c4c;
        border-right: 1px solid #4c4c4c;
      }

      .container .content-car .content-price .container-1 .li-1 table {
        /* margin: 0 auto; */
        vertical-align: middle;
      }

      .container .content-car .content-price .container-1 .li-1 table td {
        /* width: 30px; */
        height: 150px;
        border: 1px solid rgba(245, 239, 247, 0.2);
      }

      .container .content-car .content-price .container-1 .li-1 span {
        /* display: inline-block; */
        /* margin: 50px 0 50px 50px; */
        font-size: 25px;
      }
      .container .content-car .content-price .container-1 .li-1 input {
        font-size: 25px;
        width: 100px;
      }

      /* li-2 */
      .container .content-car .content-price .container-1 .li-2 {
        margin-left: 50px;
        color: #4c4c4c;
      }

      .container .content-car .content-price .container-1 .li-2 table {
        margin: 0 auto;
        vertical-align: middle;
      }

      .container .content-car .content-price .container-1 .li-2 table td {
        /* width: 30px; */
        height: 53px;
        /* border: 1px solid rgba(72, 18, 90, 0.2); */
        padding-left: 20px;
      }

      .container .content-car .content-price .container-1 .li-2 span {
        /* display: inline-block; */
        /* margin: 50px 0 50px 50px; */
        font-size: 25px;
      }
      .container .content-car .content-price .container-1 .li-2 input {
        font-size: 25px;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 最上侧的图 -->
      <img src="photo/nav-top-photo-1.jpg" alt="" />

      <!-- 导航 -->
      <div class="nav-top">
        <a href="#">Біз туралы</a>
        <a href="#">Бізге хабарласу</a>
        <a href="#">Бізге косылу</a>
      </div>

      <!-- 汽车样例大盒子 -->
      <div class="content-car">
        <ul>
          <!-- 放图片 -->
          <li class="li-photo">
            <img src="02-photo/Elantra-photo.png" alt="" />
          </li>

          <!-- 放内容 -->
          <li class="content-price">
            <h1>Elantra 2024 1.5L GLX</h1>
            <div class="container-1">
              <ul>
                <!-- 左边 -->
                <li class="li-1">
                  <table>
                    <tr>
                      <td><span>Сетка бага</span></td>
                      <td>
                        <input
                          type="text"
                          id="ras_input1"
                          value="13500"
                          placeholder="Бага?"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td><span>Курс НацБанк</span></td>
                      <td>
                        <input
                          type="text"
                          id="ras_input2"
                          value="477"
                          placeholder="Курс?"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td><span>Растаможка</span></td>
                      <td><span id="ras_result"></span></td>
                    </tr>
                  </table>
                </li>
                <!-- 右边 -->
                <li class="li-2">
                  <table>
                    <!-- 第一行汇率 -->
                    <tr>
                      <td><span>Курс</span></td>
                      <td>
                        <input
                          type="text"
                          id="kurs_input1"
                          value="478"
                          placeholder="Курс?"
                        />
                      </td>
                    </tr>

                    <!-- 第二行 汽车价格 -->
                    <tr>
                      <td><span>Цена машины</span></td>
                      <td>
                        <input
                          type="text"
                          id="carPrice_input2"
                          value="14200"
                          placeholder="Бага?"
                        />
                      </td>
                    </tr>

                    <!-- 到努尔绕 -->
                    <tr>
                      <td><span>До Нур Жолы</span></td>
                      <td><span id="carPrice3">123</span></td>
                    </tr>

                    <!-- 运费 -->
                    <tr>
                      <td><span>НЖ и Доставка</span></td>
                      <td><span>150,000</span></td>
                    </tr>

                    <!-- 清关 -->
                    <tr>
                      <td><span>Растаможка</span></td>
                      <td><span id="ras_result_2"></span></td>
                    </tr>

                    <!-- 报废税 -->
                    <tr>
                      <td><span>Утиль</span></td>
                      <td><span>646,100</span></td>
                    </tr>

                    <!-- 注册费 -->
                    <tr>
                      <td><span>Первичка</span></td>
                      <td><span>1000</span></td>
                    </tr>

                    <!-- ЦОН -->
                    <tr>
                      <td><span>ЦОН</span></td>
                      <td><span>16,000</span></td>
                    </tr>

                    <!-- СВХ -->
                    <tr>
                      <td><span>СВХ</span></td>
                      <td><span>21,000</span></td>
                    </tr>

                    <!-- Комиссия -->
                    <tr>
                      <td><span>Комиссия</span></td>
                      <td><span id="serviceCharge"></span></td>
                    </tr>

                    <!-- Доверенность -->
                    <tr>
                      <td><span>Доверенность</span></td>
                      <td><span>16,000</span></td>
                    </tr>

                    <!-- Перевод ТЕХ-П -->
                    <tr>
                      <td><span>Перевод ТЕХ-П</span></td>
                      <td><span>35,000</span></td>
                    </tr>

                    <!-- Чистые расходы -->
                    <tr>
                      <td><span>Чистые расходы</span></td>
                      <td><span id="totalPrice">0</span></td>
                    </tr>

                    <!-- Статус -->
                    <tr>
                      <td><span>Статус</span></td>
                      <td><span>В Хоргосе</span></td>
                    </tr>

                    <!-- Дата  -->
                    <tr>
                      <td><span>Дата</span></td>
                      <td><span>2024</span></td>
                    </tr>
                  </table>

                  <!-- 计算Растаможка的函数 -->
                  <script>
                    // 获取元素
                    const input1 = document.getElementById('ras_input1')
                    const input2 = document.getElementById('ras_input2')
                    const resultSpan = document.getElementById('ras_result')
                    const resultSpan_2 = document.getElementById('ras_result_2')

                    const input11 = document.getElementById('kurs_input1')
                    const input22 = document.getElementById('carPrice_input2')
                    const carPrice = document.getElementById('carPrice3')
                    const serviceCharge =
                      document.getElementById('serviceCharge')
                    const totalPrice = document.getElementById('totalPrice')

                    // 定义一个计算函数
                    function calculate() {
                      // 获取输入框中的值并将其转换为数字
                      const A = parseFloat(input1.value) || 0
                      const B = parseFloat(input2.value) || 0
                      // 右边的汇率
                      const C = parseFloat(input11.value) || 0
                      // 右边的汽车价格
                      const D = parseFloat(input22.value) || 0

                      // 执行计算1
                      const ras_result = Math.floor(
                        A * B * 0.15 +
                          22152 +
                          (A * B + A * B * 0.15 + 22152) * 0.12 +
                          250000
                      )

                      const total = Math.floor(
                        C * (D + 200) +
                          150000 +
                          ras_result +
                          646100 +
                          1000 +
                          16000 +
                          21000 +
                          D * C * 0.0035 +
                          16000 +
                          35000
                      )

                      // 更新结果单元格的内容
                      resultSpan.textContent = ras_result.toLocaleString()
                      resultSpan_2.textContent = resultSpan.textContent
                      // 更新努尔绕
                      carPrice.textContent = (D + 200).toLocaleString()
                      // 更新手续费
                      serviceCharge.textContent = Math.floor(
                        D * C * 0.0035
                      ).toLocaleString()

                      // 更新净支出
                      totalPrice.textContent = total.toLocaleString()
                    }

                    // 页面加载时立即执行一次计算
                    window.onload = calculate

                    // 监听输入事件，实时更新结果
                    input1.addEventListener('input', calculate)
                    input2.addEventListener('input', calculate)
                    input11.addEventListener('input', calculate)
                    input22.addEventListener('input', calculate)
                  </script>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
