<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cars</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(243, 246, 242);
        /* overflow-x: auto; */
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 2000px;
        height: 1550px;
        /* margin: 0 280px; */
        margin: 0 auto;
        background-color: white;
      }
      .container img {
        width: 100%;
        display: block;
      }
      .container .nav-top {
        height: 80px;
        text-align: center;
        /* border-bottom: 1px solid #edeef0; */
        box-shadow: 0px 10px 5px 1px rgba(0, 0, 0, 0.3);
        /* background-color: aqua; */
      }
      .container .nav-top a {
        color: #4c4c4c;
        font-size: 30px;
        text-decoration: none;
        line-height: 80px;
        padding: 0 241px;
        display: inline-block;
      }
      .container .nav-top a:hover {
        background-color: rgb(173, 173, 181);
      }

      .container .content-car {
        width: 100%;
        height: 1400px;
        margin-top: 30px;
        border: 1px solid red;
        /* background-color: rgb(110, 83, 83); */
      }

      .container .content-car ul li {
        width: 600px;
        height: 700px;
        /* background-color: blue; */
        display: inline-block;
        margin-left: 45px;
        list-style: none;
        text-align: center;
        border: 1px solid rgba(252, 161, 161, 0.3);
      }

      .container .content-car ul li a {
        width: 100%;
        height: 500px;
        /* background-color: yellow; */
        display: block;
      }
      .container .content-car ul li a img {
        width: 100%;
        height: 100%;
      }
      .container .content-car ul li h2 {
        width: 100%;
        height: 200px;
        font-size: 40px;
        /* background-color: pink; */
        line-height: 150px;
      }
      @media (max-width: 1200px) {
        .container {
        width: 100%;
      }
}
    </style>
  </head>
  <body>
    <div class="container">
      <!-- 最上侧的图 -->
      <img src="nav-top-photo-1.jpg" alt="" />

      <!-- 导航 -->
      <div class="nav-top">
        <a href="#">Біз туралы</a>
        <a href="#">Бізге хабарласу</a>
        <a href="#">Бізге косылу</a>
      </div>

      <!-- 汽车样例大盒子 -->
      <div class="content-car">
        <ul>
          <li>
            <a href="02-01-Hyundai-Site.html" target="_blank"
              ><img src="Hyundai-Logo.png" alt=""
            /></a>
            <h2>Hyundai</h2>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="Kia-logo.jpg" alt=""
            /></a>
            <h2>KIA</h2>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="Chevrolet-Logo.png" alt=""
            /></a>
            <h2>Chevrolet</h2>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="Toyota-logo.jpg" alt=""
            /></a>
            <h2>Toyota</h2>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="LiXiang-Logo.png" alt=""
            /></a>
            <h2>Lixiang</h2>
          </li>
          <li>
            <a href="#" target="_blank"
              ><img src="Changan-Logo.png" alt=""
            /></a>
            <h2>Changan</h2>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
